# Sortify

./: README.md
Cloud Computing/fastapi-serving/: main.py  requirements.txt
Cloud Computing/sortify-api/: Dockerfile  README.md  classes.js  nginx.conf  package-lock.json  package.json  server.js  servicekey-firestore.json
Cloud Computing/sortify-api/static/: index.html
Cloud Computing/sortify-api/static/css/: style.css
Cloud Computing/sortify-api/static/js/: script.js
Machine Learning/: README.md  Sortify_Model.ipynb
Mobile Dev/Sortify/app/: build.gradle
Mobile Dev/Sortify/app/src/androidTest/java/com/dicoding/sortify/: ExampleInstrumentedTest.kt
Mobile Dev/Sortify/app/src/main/: AndroidManifest.xml
Mobile Dev/Sortify/app/src/main/java/com/dicoding/sortify/ui/clasify/: ResultClassifyActivity.kt
Mobile Dev/Sortify/app/src/main/java/com/dicoding/sortify/ui/home/: HomeFragment.kt
Mobile Dev/Sortify/app/src/main/res/drawable/: card_bg2.xml
Mobile Dev/Sortify/app/src/main/res/layout/: activity_add_classify.xml  activity_camera.xml  activity_main.xml  activity_result_classify.xml
Mobile Dev/Sortify/app/src/main/res/menu/: menu_bottom_navigation.xml
Mobile Dev/Sortify/app/src/main/res/values/: colors.xml
Mobile Dev/Sortify/app/src/main/res/values-in/: strings.xml
Mobile Dev/Sortify/app/src/main/res/values-night/: themes.xml
Mobile Dev/Sortify/gradle/wrapper/: gradle-wrapper.properties
Mobile Development/: Readme.md
MobileDev/: README.md
MobileDev/Sortify/: settings.gradle
MobileDev/Sortify/app/src/main/: AndroidManifest.xml
MobileDev/Sortify/app/src/main/java/com/dicoding/sortify/: MainActivity.kt  SplashScreenActivity.kt
MobileDev/Sortify/app/src/main/java/com/dicoding/sortify/data/api/: ApiConfig.kt  ApiService.kt
MobileDev/Sortify/app/src/main/java/com/dicoding/sortify/data/model/: ImageUpload.kt  Sampah.kt  SampahList.kt  Status.kt
MobileDev/Sortify/app/src/main/java/com/dicoding/sortify/ui/camera/: CameraActivity.kt
MobileDev/Sortify/app/src/main/java/com/dicoding/sortify/utils/: Helper.kt
MobileDev/Sortify/app/src/main/res/drawable/: card_bg1.xml  card_bg2.xml
MobileDev/Sortify/app/src/main/res/drawable-v24/: custom_input_form.xml
MobileDev/Sortify/app/src/main/res/layout/: activity_add_classify.xml  activity_camera.xml  activity_main.xml  activity_result_classify.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  item_history.xml
MobileDev/Sortify/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
MobileDev/Sortify/app/src/main/res/mipmap-anydpi-v26/: ic_sortifylogo.xml
MobileDev/Sortify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileDev/Sortify/app/src/main/res/values-in/: strings.xml
MobileDev/Sortify/app/src/main/res/values-night/: themes.xml
MobileDev/Sortify/app/src/test/java/com/dicoding/sortify/: ExampleUnitTest.kt
MobileDev/Sortify/gradle/wrapper/: gradle-wrapper.properties
docs/: gcp_deploy.md
(+8 files in other folders)
