<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_title_bottom_nav_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_blank"
        android:enabled="false"
        android:title="@string/menu_title_blank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_title_bottom_nav_profile"
        app:showAsAction="ifRoom" />
</menu>